# RESTful-turbine

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jplanes/restful/turbine/: App.java
src/main/java/com/github/jplanes/restful/turbine/api/: ExceptionHandler.java  InstancesController.java
src/main/java/com/github/jplanes/restful/turbine/api/dto/: InstanceDTO.java
src/main/java/com/github/jplanes/restful/turbine/api/exceptions/: InvalidBodyException.java
src/main/java/com/github/jplanes/restful/turbine/config/: HttpClientConfig.java  ObjectMapperConfig.java  TurbineConfig.java
src/main/java/com/github/jplanes/restful/turbine/connectors/: HealthCheckConnector.java
src/main/java/com/github/jplanes/restful/turbine/controllers/: InstancesController.java
src/main/java/com/github/jplanes/restful/turbine/controllers/dto/: InstanceDTO.java
src/main/java/com/github/jplanes/restful/turbine/services/: InstanceRegistrationService.java
src/main/java/com/github/jplanes/restful/turbine/stores/: ClustersStore.java  InstancesStore.java  PropertiesDataSource.java
src/main/java/com/github/jplanes/restful/turbine/stores/datasource/: KeyValueDataSource.java  PropertiesDataSource.java
src/main/java/com/github/jplanes/restful/turbine/turbine/: CustomAggregatorFactory.java  CustomInstanceDiscovery.java
src/main/resources/: application.properties  config.properties
src/test/java/com/github/jplanes/restful/turbine/api/: InstancesControllerTest.java
src/test/java/com/github/jplanes/restful/turbine/dummy/: InMemoryMapDataSource.java
src/test/java/com/github/jplanes/restful/turbine/services/: InstanceRegistrationServiceTest.java
src/test/java/com/github/jplanes/restful/turbine/stores/: ClustersStoreTest.java  InstancesStoreTest.java
