##### Spring & beans configuration
server.port=8080
propertiesDataSourceFileName=instances.db

# how to start the app
#java -Darchaius.configurationSource.additionalUrls=file:///pepe.properties -jar hystrionica-1.0.0-SNAPSHOT.jar
