##### Turbine configuration
turbine.discovery.pollDelayMillis=10000
# Suffix where the hystrix stream is located in each instance.
turbine.instanceUrlSuffix=:5000/hystrix.stream
# This healthcheck is used to tell turbine when an instance is healthy or nor.
turbine.instanceHealthCheck=:5000/health
